<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/m_trash"
            android:icon="@drawable/ic_delete"
            android:title="Trash" />
        <item
            android:id="@+id/m_favourites"
            android:title="Favourites" />
        <item
            android:id="@+id/m_licences"
            android:title="Licences" />
    </group>
</menu>