<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|snap">

            <LinearLayout
                android:id="@+id/opt_part"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/album_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/go_backs"
                        android:fontFamily="@font/google_sans"
                        android:text="Settings"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/go_backs"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.65"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:tint="?android:attr/textColorPrimary"
                        app:srcCompat="@drawable/ic_right" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/storage_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/google_sans"
                    android:text="Storage Available"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/internal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/inl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.timqi.sectorprogressview.ColorfulRingProgressView
                                    android:id="@+id/internal_progress"
                                    android:layout_width="128dp"
                                    android:layout_height="128dp"
                                    app:bgColor="?attr/colorButtonNormal"
                                    app:fgColorEnd="@color/colorGreen"
                                    app:fgColorStart="@color/colorGreen"
                                    app:percent="75"
                                    app:startAngle="0"
                                    app:strokeWidth="8dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:tint="@color/colorGreen"
                                        app:srcCompat="@drawable/ic_device" />

                                    <TextView
                                        android:id="@+id/internal_proc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="75%" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/inl"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/google_sans"
                                android:text="Internal Storage"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/external"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/enl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.timqi.sectorprogressview.ColorfulRingProgressView
                                    android:id="@+id/external_progress"
                                    android:layout_width="128dp"
                                    android:layout_height="128dp"
                                    app:bgColor="?attr/colorButtonNormal"
                                    app:fgColorEnd="@color/colorOrange"
                                    app:fgColorStart="@color/colorOrange"
                                    app:percent="67"
                                    app:startAngle="0"
                                    app:strokeWidth="8dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:tint="@color/colorOrange"
                                        app:srcCompat="@drawable/ic_storage" />

                                    <TextView
                                        android:id="@+id/external_proc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="67%" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/enl"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/google_sans"
                                android:text="External Storage"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/google_sans"
                android:text="Theme"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/open_styler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/imageView14"
                    android:fontFamily="@font/google_sans"
                    android:paddingBottom="4dp"
                    android:text="Select Application Theme"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView19"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/imageView14"
                    android:fontFamily="@font/google_sans"
                    android:text="Choose app theme: white, dark and black available"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:tint="?android:attr/textColorPrimary"
                    app:srcCompat="@drawable/ic_right" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>