<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:tint="#878787"
        app:srcCompat="@drawable/sheet_pin" />

    <ImageButton
        android:id="@+id/close_style"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/semi_transparent_circle"
        android:scaleType="centerInside"
        android:tint="?android:attr/textColorPrimary"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/close_style"
        android:layout_alignBottom="@+id/close_style"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="Theme"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/select_white"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/semi_transparent_circle"
                android:padding="8dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/rounded_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans"
                android:text="White Style"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_dark"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/semi_transparent_circle"
                android:padding="8dp"
                android:tint="@color/colorPrimaryD"
                app:srcCompat="@drawable/rounded_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/google_sans"
                android:text="Dark Style"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>