<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RoundedDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop="22dp"
    android:paddingEnd="22dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans_bold"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="Confirm Delete" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/google_sans"
        android:textSize="14sp"
        tools:text="Are you sure you want to delete %s file/files ?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_negative"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/google_sans_bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:text="Cancel" />

        <Button
            android:id="@+id/dialog_postive"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/google_sans_bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:text="Yes" />

    </LinearLayout>
</LinearLayout>