<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/add_favourite"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:background="@drawable/dialog_bg"
        android:backgroundTint="?exposedBackgroundColor"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/add_favs"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add_circle" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_card"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:clickable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>