<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:tint="@color/semiBlack"
        app:srcCompat="@drawable/sheet_pin" />

    <TextView
        android:id="@+id/info_img_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/google_sans_bold"
        android:text="$Image_Name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/outline_bg"
        android:backgroundTint="#f0f0f0"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_bold"
            android:text="Path"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/info_img_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:text="$s" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/google_sans_bold"
            android:text="Resolution"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/info_img_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:text="$s" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/google_sans_bold"
            android:text="Date"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/info_img_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:text="$s" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/google_sans_bold"
            android:text="Size"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/info_img_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:text="$s" />
    </LinearLayout>

</LinearLayout>